{
    "name": "your-app-name",
    "version": "1.0.0",
    "scripts": {
        "start": "node backend/utils/server.js"
    },
    "engines": {
        "node": "19.8.1",
        "npm": "9.5.1"
    },
    "dependencies": {
        "npm": "^10.0.0"
    }
}
